<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" style="text/css" href="aboutpython.css">
    <title>About Python</title>
  </head>
  <body>
    <div id="wrapper">
      <img src="python.png" alt="Python">
      <div id="top_box">
        Text Size: <a href="">Normal</a> <span>|</span> <a href="">Large</a>
        <div id="search_box">
          <form>
            <input type="text" placeholder="Search"><button type="button" name="button">GO</button>
          </form>
        </div>
      </div>
      <div id="top_bar">
        <p>About</p>
        <p>Downloads</p>
        <p>Documentation</p>
        <p>Community</p>
        <p>News</p>
        <p>Events</p>
      </div>
      <div id="side_nav">
        <ul>
          <li><a href="">Docs</a></li>
          <li><a href="">Audio/Visual Talks</a></li>
          <li><a href="">Beginner's Guide</a></li>
          <li><a href="">Developer's Guide</a></li>
          <li><a href="">PEP Index</a></li>
          <li><a href="">Python Books</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
      <div id="main">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
          language whose design focus emphasizes code readability. Whether for processing/analyzing
          data to powering many well-known applications, Python is not only a great language for new
          programmers but also powerful enough for seasoned developers building whatever they can think
          of.</p>
          <h1>Beautiful is better than ulgy;</h1>
          <h1>Explicit is better than implicit;</h1>
          <h1>Simple is better than complex;</h1>
          <h1>Complex is better than complicated;</h1>
          <h1>Readability counts;</h1>
          <h2>The Zen of Python</h2>
      </div>
      <div id="container">
        <div class="midboxes">
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced
            with other languages. The following pages are a useful first step to get on your way writing
            programs with Python!</p>
          <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide, Non-Programmers</span></li>
            <li><span>Code sample and snippets for Beginners</span></li>
          </ul>
        </div>
        <div class="midboxes">
          <h3>Applications</h3>
          <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for
          Python. Both Python's standard library and the community-contributed modules allow for endless
          possibilities.</p>
          <ul>
            <li><span>Web and Internet Development</span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <p>Help and General Contact</p>
        <p>Diversity Initiatives</p>
        <p>Submit Webiste Bugs</p>
        <h5>Copyright &copy; 2001-2016</h5>
      </div>
    </div>
  </body>
</html>
